--         3.1. Изучение материалов курса 
--             3.1.1. Откройте материал базового курса по администрированию https://postgrespro.ru/education/ и подготовьте электронные ответы на вопросы с приведением примеров (при возможности с демонстрацией работы)
--                 • Базовый курс
--                     ◦ Конфигурирование сервера
--                     ◦ Архитектура
--                     ◦ Организация данных
--                     ◦ Мониторинг
--                     ◦ Управление доступом
--                     ◦ Резервное копирование
--                     ◦ Репликация
--                 • Настройка и мониторинг сервера баз данных
--                     ◦ Журналирование
--                     ◦ Блокировки
--                     ◦ Задачи администрирования

--         3.2. Работа с базой данных Авиаперевозок
--             3.2.1. Сравнение двух схем (Postgres Pro Standard : Документация: 18: Приложение M. Демонстрационная база данных «Авиаперевозки» : Компания Postgres Professional) – почитайте документацию. Изучите две схемы бд demo и demo2, опишите найденные вами различия.

-- Список отношений demo
-- Имя
-- Тип
-- Small
-- Medium
-- Big
-- Описание
-- aircrafts
-- таблица
-- 16 kB
-- 16 kB
-- 16 kB
-- Самолеты
-- airports
-- таблица
-- 48 kB
-- 48 kB
-- 48 kB
-- Аэропорты
-- boarding_passes
-- таблица
-- 31 MB
-- 102 MB
-- 427 MB
-- Посадочные талоны
-- bookings
-- таблица
-- 13 MB
-- 30 MB
-- 105 MB
-- Бронирования
-- flights
-- таблица
-- 3 MB
-- 6 MB
-- 19 MB
-- Рейсы
-- flights_v
-- представление
-- 0 kb
-- 0 kB
-- 0 kB
-- Рейсы
-- routes
-- мат. предст.
-- 136 kB
-- 136 kB
-- 136 kB
-- Маршруты
-- seats
-- таблица
-- 88 kB
-- 88 kB
-- 88 kB
-- Места
-- ticket_flights
-- таблица
-- 64 MB
-- 145 MB
-- 516 MB
-- Перелеты
-- tickets
-- таблица
-- 47 MB
-- 107 MB
-- 381 MB
-- Билеты

--             3.2.2. Выполнение запросов к данным базы данных demo (по вариантам – ваш вариант номер в списке рейтинга -12, если номер больше 12):
-- Вариант
--  № Запроса
-- Запрос
-- 1
-- 1
-- Все бронирования на рейсы из определенного аэропорта в заданном диапазоне дат

-- 2
-- Количество посадочных талонов, в разрезе кодов самолетов
-- 2
-- 1
-- Перечень незанятых мест в самолетах, прилетавших в определенный аэропорт в определенный день

-- 2
-- Количество разных аэропортов, в которых побывал определенный самолет
-- 3
-- 1
-- Рейсы с наибольшим количеством пассажиров в определенный день

-- 2
-- Количество пассажиров, перевезенных каждым из самолетов
-- 4
-- 1
-- Посадочные талоны, выданные в определенном аэропорту, в определенное время

-- 2
-- Количество пассажиров, прилетевших в каждый аэропорт
-- 5
-- 1
-- Бронирования, по которым пассажиры не явились на борт

-- 2
-- Количество бронирований, для рейсов в каждый из аэропортов
-- 6
-- 1
-- Самые дорогие бронирования для рейсов в определенный аэропорт

-- 2
-- Количество перевезенных пассажиров в каждый из дней
-- 7
-- 1
-- Все самолеты, которыми летал определенный пассажир

-- 2
-- Средний интервал между бронированием и датой рейса в разрезе аэропорта прилета 
-- 8
-- 1
-- Места с самыми дорогими бронированиями для определенного аэропорта 

-- 2
-- Минимальный и максимальный интервал между бронированием и датой рейса в разрезе аэропорта вылета
-- 9
-- 1
-- Места с самыми дорогими бронированиями для определенного самолета

-- 2
-- Отношение сумм бронирования к количеству мест для каждого самолета
-- 10
-- 1
-- Все аэропорты, в которых побывал определенный пассажир

-- 2
-- Сумма бронирования для каждого аэропорта прилета в определенный интервал времени
-- 11
-- 1
-- Самые дешевые бронирования для рейсов из определенного аэропорта

-- 2
-- Среднее количество незаполненных мест в самолете в каждый из дней
-- 12
-- 1
-- Все посадочные талоны в определенный самолет, в определенный день

-- 2
-- Маршруты с наименьшим пассажиропотоком за указанный период

--             3.2.3. Для запросов написать план запроса, найти статистику выполнения: время выполнения, количество обработанных строк для каждого шага. Привести значения статистики данных для таблиц и индексов участвующих в запросе.
-- Если индексы, которые созданы для столбцов таблиц, участвующих в запросе, не используются, объяснить, почему они не используются.
--         3.3. Предварительный анализ данных (база данных demo2)
--             3.3.1. Работа со системными представлениями. 
--                 • Выведите список 10 самых крупных таблиц схемы bookings с указанием их приблизительного размера (в строках).
--             3.3.2. Профилирование данных 
--                 • Постройте распределение количества рейсов (flights) по их статусам (status). Сделайте вывод о доле отмененных и задержанных рейсов.
--                 • Найдите дубликаты в данных пассажиров (tickets), где совпадает passenger_id, но различается passenger_name. Является ли это ошибкой данных?

--         3.4. Анализ временных рядов и визуализация полученных данных
--             3.4.1. Построить столбчатую диаграмму количества бронирований по дням недели за последнюю неделю
--                 • Напишем sql запрос для нахождения дня недели и количество бронирований за последнюю неделю с сортировкой по дате.
--                 • Построим график, отражающий полученные данные

 	

--             3.4.2. Динамика продаж
--                 • Постройте временной ряд общего объема выручки (total_amount) по дням за любые 3 месяца (относительно bookings.now()). Визуализируйте полученные данные.
--                 • Рассчитайте скользящее среднее выручки за 7 дней. Визуализируйте оба ряда на одном графике (запрос должен выдать данные для построения). Визуализируйте полученные данные.
--             3.4.3. Сезонность рейсов
--                 • Преобразуйте даты вылета из bookings.flights.scheduled_departure в день недели и час. Постройте гистограмму количества вылетов по часам суток. Какие часы самые загруженные?
--                 • Сравните общее количество вылетов в текущем месяце (декабрь 2025) с аналогичным месяцем в прошлом (ноябрь 2025). Используйте функцию LAG. Визуализируйте полученные данные.
--                 • Рассчитайте процентное изменение (MoM - Month over Month) количества бронирований за последние доступные месяца, используя LAG() и ROUND() для точности.

--         3.5. Выявление аномалий
--             3.5.1. Используя представление flight_performance, рассчитайте среднюю задержку вылета и стандартное отклонение по всем рейсам.
--             3.5.2. Найдите рейсы, задержка вылета которых превышает 3 стандартных отклонения от среднего. Выведите топ-10 таких рейсов с самой большой задержкой (маршрут, дата, задержка).
--             3.5.3. Рассчитайте медианную стоимость билета (total_amount) для каждого класса обслуживания (fare_conditions), используя таблицы segments и tickets.
--             3.5.4. Посчитайте среднее количество перелетов (segments) на одного уникального пассажира (passenger_id).
--             3.5.5. Выявите пассажиров, количество перелетов которых превышает 95-й процентиль. Можно ли их считать "супер-путешественниками" или это ошибка данных?

--         3.6. Когортный анализ
--             3.6.1. Анализ удержания пассажиров. Используя таблицы bookings.bookings и bookings.tickets, сформируйте когорты пассажиров по месяцу их первой покупки (первого бронирования). Для каждой когорты рассчитайте кривую удержания — процент пассажиров, совершивших повторное бронирование в течение 1 месяца после первой покупки, 3 месяца после первой покупки.
--             3.6.2. Анализ "выживаемости" маршрутов. 
-- Выживание означает, что маршрут не прекратил выполнение в течение указанного срока — т.е. имел рейсы в этот период. Когорта (квартал первого рейса)
--                 • Используя таблицу bookings.flights и bookings.routes, сформируйте когорты маршрутов (route_no) по кварталу их первого выполнения (первого рейса по scheduled_departure). 
--                 • Для каждой когорты рассчитайте долю маршрутов, которые "выжили" — то есть имели хотя бы один рейс в течение 2 месяцев после первого рейса, 4 месяцев после первого рейса. 

--         3.7. Текстовый анализ и эксперименты
--             3.7.1. Анализ географии: Используя LIKE и регулярные выражения, найдите все аэропорты, в названии города (airports.city) которых упоминаются направления света (Северный, Южно- и т.д.).
--             3.7.2. Гипотетический A/B-тест. Предположим, авиакомпания ввела новую систему лояльности для пассажиров, летающих классом Comfort. 
--                 • Разделите пассажиров, летавших классом Comfort за последний год, на две гипотетические группы: те, кто летал до введения программы (контроль), и после (тест). Границу установите произвольно (например, MAX(book_date)- interval '3 months'). 
--                 • Сравните для этих двух групп среднее количество бронирований на пассажира и средний чек после границы – "момента внедрения". 
--                 • Сформулируйте гипотезу о влиянии программы и проверьте ее на данных, описав логику запроса. Какие статистические метрики вы бы рассчитали для реального теста?

--         3.8. *Создание сложных отчетов
--             3.8.1. Рассчитайте конверсию по шагам: Бронь -> Выпуск билета -> Регистрация на рейс (получение посадочного) -> Фактический вылет. 
-- Конверсия — это метрика, показывающая долю пользователей или сущностей, которые переходят от одного этапа процесса к следующему. В контексте авиабилетов и бизнес-процессов она измеряет, какая часть начальных действий (например, бронирований) успешно завершается на каждом последующем этапе. Конверсия (%) = (Количество сущностей на текущем этапе / Количество сущностей на предыдущем этапе) × 100%
-- Этап
-- Что измеряется
-- Формула
-- 1. Бронь
-- Уникальные бронирования (book_ref)
-- —
-- 2. Выпуск билета
-- Уникальные билеты (ticket_no), привязанные к брони
-- Tickets / Bookings × 100%
-- 3. Регистрация (посадочный)
-- Уникальные посадочные талоны (ticket_no + flight_id)
-- Boarding Passes / Tickets × 100%
-- 4. Фактический вылет
-- Рейсы, у которых есть реальное время вылета (actual_departure IS NOT NULL)
-- Actual Departures / Boarding Passes × 100%
--             3.8.2. Найдите топ-5 самых частых комбинаций городов в рамках одного бронирования (например, Москва->Париж и Париж->Москва в одном билете).
-- Примечание: используем LEAST() и GREATEST() — для нормализации пары городов (чтобы Москва→СПб и СПб→Москва считались одной комбинацией), извлечение только русских названий городов: city->>'ru' (JSON-поля), CONCAT(LEAST(...), '↔', GREATEST(...)) — для формирования уникального ключа пары и GROUP BY по сформированной паре. Формат вывода - строка в формате "Город1↔Город2".